# XRayPl

XRayPl/: Readme.md  pom.xml
XRayPl/src/main/: parameters.properties.properties
XRayPl/src/main/java/org/example/: App.java  ParamReader.java  TestApp.java
XRayPl/src/main/java/org/example/RequestItems/: JiraTestLinkFactory.java
XRayPl/src/main/java/org/example/RestApi/: JiraRequestAbstract.java  JiraSendTestResultXmlRequest.java  JiraSummaryRequest.java  JiraTestLinkRequest.java
XRayPl/src/main/java/org/example/WorkItems/: JiraWorkItems.java
XRayPl/src/main/java/org/example/models/: Fields.java  JiraStorySummaryResponse.java
XRayPl/src/main/java/org/example/models/JiraTestLink/: Info.java  JiraTestLink.java  Test.java  TestFactory.java  TestInfo.java
XRayPl/src/main/java/org/example/models/JiraTestLinkResponse/: TesstExecIssue.java
XRayPl/src/main/java/org/example/models/JiraTestLinkResponse/TestIssues/TestIssues/: JiraTestLinkResponse.java
XRayPl/src/main/java/org/example/models/JiraXmlResponse/: JiraSendTestResultXmlResponse.java
XRayPl/src/main/java/org/example/models/TestIssues/: Success.java  TestExecIssue.java  TestIssues.java
