scriptDirectory = Script
file_release_ddl = release_ddl.sql
file_release_dml = release_dml.sql
file_release_pre = pre_release.sql
file_release_post = post_release.sql
jiraXrayProjectLink = https://jira2.iggroup.local/rest/raven/1.0/import/execution/junit?pojectKey=ORC
jiraItemGetSummaryLink = https://jira2.iggroup.local/rest/api/2/issue/$$jiraTestItemKey$$?fields=summary, customfield_16603
jiraXrayTestExecutionLink = https://jira2.iggroup.local/rest/raven/2.0/import/execution
UT_XUNIT_REPORTER_patch =.target/utplsql/UT_XUNIT_REPORTER.xml